# candybar-foss-kotlin

./: .gitignore  CHANGELOG.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.agent/workflows/: convert-java-to-kotlin.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candybar/dev/activities/: MainActivity.kt
app/src/main/java/com/candybar/dev/applications/: CandyBar.kt
app/src/main/java/com/candybar/dev/services/: ClockWidget.kt  MuzeiService.kt
app/src/main/res/values/: changelog.xml  dashboard_configurations.xml
extLibs/PreLollipopTransitions/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
